# private-bet-firebase

./: .gitignore  Model.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test-firebase-rules.sh
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/bhurling/privatebet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bhurling/privatebet/: Application.java  Application.kt  ApplicationComponent.java  ApplicationKoinModule.kt  ApplicationModule.java  ApplicationModule.kt  EntryActivity.kt  MainActivity.kt  Navigator.kt
app/src/main/java/io/bhurling/privatebet/add/: Action.kt  AddAction.kt  AddActivity.kt  AddBetActivity.kt  AddBetEffectHandler.kt  AddBetKoinModule.kt  AddBetPresenter.kt  AddBetViewModel.kt  AddEffect.kt  AddViewState.kt  OpponentsAction.kt  OpponentsAdapter.kt  OpponentsAdapterItem.kt  SummaryAnimator.kt  SummaryViewHolder.kt
app/src/main/java/io/bhurling/privatebet/arch/: Presenter.kt
app/src/main/java/io/bhurling/privatebet/common/: Diffable.kt  Optional.kt
app/src/main/java/io/bhurling/privatebet/common/arch/: BaseViewModel.kt
app/src/main/java/io/bhurling/privatebet/common/firestore/: Firestore.kt
app/src/main/java/io/bhurling/privatebet/common/job/: InvitationReceivedNotificationService.kt
app/src/main/java/io/bhurling/privatebet/common/notification/: Channels.kt
app/src/main/java/io/bhurling/privatebet/common/notification/invitation/: InvitationReceivedNotificationService.kt
app/src/main/java/io/bhurling/privatebet/common/push/: InstanceIdService.kt  MessagingService.kt  PushKoinModule.kt  TokenInteractor.kt  TokenRepository.kt
app/src/main/java/io/bhurling/privatebet/common/ui/: CircleTransformation.kt  DatePickerDialog.kt  NonSwipeableViewPager.kt  Theme.kt  ViewExtensions.kt  ViewHolderExtensions.kt
app/src/main/java/io/bhurling/privatebet/dependencies/: BetsReference.java  FeedReference.java  ReferenceFeed.java
app/src/main/java/io/bhurling/privatebet/feed/: BetsRepository.kt  FeedActivity.kt  FeedAdapter.kt  FeedFragment.kt  FeedKoinModule.kt  FeedPresenter.kt  FeedViewModel.kt  GetBetInteractor.kt  GetKeysInteractor.kt
app/src/main/java/io/bhurling/privatebet/friends/: AcceptInvitationService.kt  FriendsAdapter.kt  FriendsAdapterItem.kt  FriendsFragment.kt  FriendsItem.kt  FriendsKoinModule.kt  FriendsPresenter.kt  FriendsViewModel.kt  InvitationsInteractor.kt  InvitationsRepository.kt  InviteAction.kt  InviteActivity.kt  InviteAdapter.kt  InviteAdapterItem.kt  InviteItem.kt  InvitePresenter.kt  InviteViewModel.kt  PeopleInteractor.kt  ProfileRepository.kt
app/src/main/java/io/bhurling/privatebet/home/: HomeActivity.kt  HomeKoinModule.kt  HomePresenter.kt  HomeViewModel.kt
app/src/main/java/io/bhurling/privatebet/model/: AuthenticationManager.java  ConversionException.kt  DatabaseManager.java  ModelExtensions.kt
app/src/main/java/io/bhurling/privatebet/model/pojo/: Bet.java  Bet.kt  Person.kt  Profile.kt
app/src/main/java/io/bhurling/privatebet/presenter/: FeedPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/io/bhurling/privatebet/rx/: ReactiveFirebase.java  ReactiveFirebase.kt  RxFirebaseDatabase.java
app/src/main/java/io/bhurling/privatebet/signup/: SignupActivity.kt  SignupInteractor.kt  SignupKoinModule.kt  SignupService.kt
app/src/main/java/io/bhurling/privatebet/ui/: AddBetActivity.java  FeedActivity.java  FeedAdapter.java  MainActivity.java
app/src/main/kotlin/io/hurling/privatebet/: Application.kt  MainActivity.kt
app/src/main/kotlin/io/hurling/privatebet/signin/: SignIn.kt
app/src/main/kotlin/io/hurling/privatebet/ui/: App.kt  AppViewModel.kt  BottomBar.kt  SplashScreen.kt
app/src/main/res/color/: navigation_tint.xml
app/src/main/res/drawable/: btn_flat.xml  btn_outline.xml  ic_person_white_32dp.xml
app/src/main/res/layout/: activity_add.xml  activity_feed.xml  activity_invite.xml  activity_main.xml  activity_signup.xml  fragment_feed.xml  fragment_friends.xml  item_feed.xml  item_invite.xml  item_opponent.xml  navigation_item_feed.xml  navigation_item_friends.xml  partial_add_opponent.xml  partial_add_stake.xml  partial_add_statement.xml  partial_add_summary.xml
app/src/main/res/menu/: bottom_navigation.xml  friends.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/bhurling/privatebet/presenter/: FeedPresenterTest.java  FeedPresenterTest.kt  GetKeysInteractorTest.kt
appOld/: build.gradle.kts  google-services.json  lint.xml
core/auth/: build.gradle.kts
core/data/: build.gradle.kts
core/design/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/sync/: build.gradle.kts
feature/create/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/friends/: build.gradle.kts
firebase-functions/: .gitignore
firebase-functions/functions/: index.js  package-lock.json  package.json
firebase-functions/functions/test/: index.test.js
firebase-functions/functions/wrappers/: authentication.js  database.js  messaging.js
firebase-rules/: feed-tests.json  rules.json  tests.json
firebase-rules/tests/: device-tests.json  link-tests.json  profile-tests.json
firestore-rules/: .firebaserc  firestore.indexes.json  firestore.rules  package-lock.json  package.json
firestore-rules/test/: device-rules-test.ts  feed-rules-test.ts  firestore-test.ts  link-rules-test.ts  profile-rules-test.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-arch/: build.gradle  build.gradle.kts
lib-arch/src/main/: AndroidManifest.xml
lib-di/: build.gradle
lib-di/src/main/: AndroidManifest.xml
lib-kotterknife/: build.gradle  build.gradle.kts
lib-kotterknife/src/main/: AndroidManifest.xml
lib-kotterknife/src/main/java/kotterknife/: Kotterknife.kt
lib-navigation/: build.gradle.kts
lib-navigation/src/main/: AndroidManifest.xml
lib-rx-firebase/: build.gradle.kts
lib-ui/: build.gradle.kts
lib-ui/src/main/: AndroidManifest.xml
(+124 files in other folders)
