buildscript {

    ext.KOTLIN_VERSION = '1.2.51'
    ext.PLAY_SERVICES_VERSION = '12.0.1'
    ext.RX_BINDING_VERSION = '2.1.1'
    ext.SUPPORT_LIBS_VERSION='27.1.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

subprojects {
    afterEvaluate {
        android {
            compileSdkVersion 27

            defaultConfig {
                minSdkVersion 21
                targetSdkVersion 27

                vectorDrawables.useSupportLibrary = true
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
