[versions]
agp = "8.2.0"
compose = "2023.10.01"
compose_compiler = "1.5.6"
coroutines = "1.7.3"
firebase = "32.6.0"
google_services = "4.4.0"
hilt = "2.49"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.15"

[libraries]
kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx_activity = "androidx.activity:activity-ktx:1.8.1"
androidx_annotation = "androidx.annotation:annotation:1.1.0"
androidx_appcompat = "androidx.appcompat:appcompat:1.3.0"
androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx_core = "androidx.core:core-ktx:1.12.0"
androidx_fragment = "androidx.fragment:fragment-ktx:1.6.2"
androidx_recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
androidx_transition = "androidx.transition:transition:1.3.1"
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
firebase_auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase_authui = "com.firebaseui:firebase-ui-auth:8.0.2"
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase_database = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase_messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle_viewmodel_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
material = "com.google.android.material:material:1.0.0"
picasso = "com.squareup.picasso:picasso:2.71828"
timber = "com.jakewharton.timber:timber:4.7.1"
# Testing
junit = "junit:junit:4.13.2"
mockito_core = "org.mockito:mockito-core:5.5.0"
mockito_inline = "org.mockito:mockito-inline:5.2.0"
mockito_kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
google_services = { id = "com.google.gms.google-services", version.ref = "google_services" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
