[versions]
agp = "8.2.0"
hilt = "2.49"
google_services = "4.4.0"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.15"
firebase = "32.6.0"

[libraries]
kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx_activity = "androidx.activity:activity-ktx:1.5.1"
androidx_annotation = "androidx.annotation:annotation:1.1.0"
androidx_appcompant = "androidx.appcompat:appcompat:1.1.0"
androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx_core = "androidx.core:core-ktx:1.3.0"
androidx_fragment = "androidx.fragment:fragment-ktx:1.5.1"
androidx_recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
androidx_transition = "androidx.transition:transition:1.3.1"
firebase_auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase_authui = "com.firebaseui:firebase-ui-auth:8.0.2"
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase_database = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase_messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
rx_java = "io.reactivex.rxjava2:rxjava:2.2.19"
rx_android = "io.reactivex.rxjava2:rxandroid:2.1.1"
rx_kotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
rx_binding = "com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0"
mvrx = "com.airbnb.android:mvrx:1.2.1"
material = "com.google.android.material:material:1.0.0"
picasso = "com.squareup.picasso:picasso:2.71828"
timber = "com.jakewharton.timber:timber:4.7.1"
# Testing
junit = "junit:junit:4.13.2"
mockito_core = "org.mockito:mockito-core:5.5.0"
mockito_inline = "org.mockito:mockito-inline:5.2.0"
mockito_kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
google_services = { id = "com.google.gms.google-services", version.ref = "google_services" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
versions = { id = "com.github.ben-manes.versions", version = "0.44.0" }
