apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "io.bhurling.privatebet"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib-kotterknife')
    implementation project(':lib-arch')
    implementation project(':lib-di')

    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "androidx.transition:transition:1.0.1"
    implementation "com.google.android.material:material:1.0.0"

    implementation "com.google.firebase:firebase-auth:$PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-database:$PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-messaging:$PLAY_SERVICES_VERSION"
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RX_BINDING_VERSION"

    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}

// Docs say this plugin should go at the bottom of the file
apply plugin: 'com.google.gms.google-services'
