apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "io.bhurling.privatebet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation project(':lib-kotterknife')
    implementation project(':lib-di')

    //noinspection GradleDependency - firebase-ui-auth is referencing outdated support lib
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:customtabs:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBS_VERSION"
    implementation "com.android.support:exifinterface:$SUPPORT_LIBS_VERSION"

    implementation "com.google.firebase:firebase-auth:$PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-database:$PLAY_SERVICES_VERSION"
    implementation "com.google.firebase:firebase-messaging:$PLAY_SERVICES_VERSION"
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$RX_BINDING_VERSION"

    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.core:core-ktx:0.3'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
}

// Docs say this plugin should go at the bottom of the file
apply plugin: 'com.google.gms.google-services'
