apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    api "com.android.support:appcompat-v7:$SUPPORT_LIBS_VERSION"
    api "com.android.support:recyclerview-v7:$SUPPORT_LIBS_VERSION"
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
}
