<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.bhurling.privatebet.common.ui.NonSwipeableViewPager
        android:id="@+id/bets_add_pager"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/partial_add_statement" />

        <include layout="@layout/partial_add_stake" />

    </io.bhurling.privatebet.common.ui.NonSwipeableViewPager>

    <android.support.v7.widget.Toolbar
        android:id="@+id/bets_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bets_add_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/next" />

</FrameLayout>