<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bets_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        app:counterEnabled="true"
        app:counterMaxLength="80"
        app:counterTextAppearance="@style/TextAppearance.Widget.PrivateBet.TextInputLayout.Label"
        app:hintEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bets_add_statement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="textCapSentences"
            android:lineSpacingExtra="4sp"
            android:maxLength="80"
            android:paddingBottom="16dp"
            android:textSize="28sp"
            tools:inputType="textMultiLine"
            tools:text="We will be unemployed by August 2016 with no money in our pockets" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:text="By"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/bets_add_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:background="?attr/editTextBackground"
        android:focusable="false"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:text="No deadline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:focusable="false"
        android:gravity="end"
        android:text="Get notified when the deadline approaches"
        android:textAppearance="@style/TextAppearance.Widget.PrivateBet.TextInputLayout.Label" />

</LinearLayout>