<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.bhurling.privatebet.add.NonSwipeableViewPager
        android:id="@+id/bets_add_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false">

        <include
            android:id="@+id/bets_add_statement_include"
            layout="@layout/partial_add_statement" />

        <include
            android:id="@+id/bets_add_stake_include"
            layout="@layout/partial_add_stake" />

        <include
            android:id="@+id/bets_add_opponent_include"
            layout="@layout/partial_add_opponent" />

    </io.bhurling.privatebet.add.NonSwipeableViewPager>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bets_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bets_add_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/next" />

    <include
        android:id="@+id/bets_add_summary_include"
        layout="@layout/partial_add_summary" />

</FrameLayout>