<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/friends_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.PrivateBet.Dark">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="No one here yet" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="32dp"
            android:background="@drawable/circle_grey"
            android:backgroundTint="@android:color/white"
            android:scaleType="center"
            android:tint="?attr/colorPrimaryDark"
            app:srcCompat="@drawable/ic_people_black_56dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4dp"
            android:maxWidth="240dp"
            android:text="Find your friends on Private Bet and connect to them" />

        <Button
            android:id="@+id/friends_connect"
            style="@style/Widget.PrivateBet.Button.Outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Connect" />

    </LinearLayout>

</FrameLayout>