<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bets_add_summary_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.PrivateBet.Dark"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:id="@+id/bets_add_summary_statement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom"
        android:textSize="42sp"
        tools:text="We will be unemployed by August 2018" />

    <TextView
        android:id="@+id/bets_add_summary_vs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="vs" />

    <include layout="@layout/item_opponent" />

    <Button
        android:id="@+id/bets_add_summary_button"
        style="@style/Widget.PrivateBet.Button.Outline"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="@string/its_on" />

</LinearLayout>